.column-left {
  height: 100%;
  display: flex;
}

.column-right {
  height: 100%;
  display: flex;
}

.column-center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-card {
  background-color: $background8;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .field-label {
    text-align: left;
    color: $light-text3;
    width: 100%;
    font-size: 120%;
    margin-bottom: 0.3rem;
    margin-top: 1rem;
  }

  input[type='text'],
  input[type='password'] {
    width: 100%;
    height: 2.5rem;
    border-radius: 0.4rem;
    border: none;
    background: $background7;
    padding: 0.4rem 1rem;
    color: white;
  }

  input[type='password'] {
    letter-spacing: 5px;
  }

  .login-btn {
    border-radius: 10rem;
    border: none;
    background: linear-gradient($gradient-start, $gradient-end);
    padding: 0.6rem;
    color: white;
  }

  & > div {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .user-role {
    [type='radio'] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
      display: flex;
    }

    .user-role-item {
      [type='RADIO']:checked + label {
        border: 2px solid $border1;
      }

      flex: 1;
      & > label {
        padding: 1rem;
        min-height: 1rem;
        background-color: $background7;
        border: 2px solid transparent;
        border-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;

        .role-icon {
          min-height: 3rem;
          min-width: 3rem;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.footer-links {
  color: #cfcfcf;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.login-card-header {
  font-size: 200%;
  color: $light-text3;
  font-weight: 500;
}
