.bottom-nav-bar-container {
  background-color: $background1;
  height: 10vh;
  width: 100%;
  bottom: 0px;

  .bottom-nav-bar {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0rem 0.3rem 0.3rem;

    button {
      flex: 1;
      background: $background4;
      height: 100%;
      margin-right: 0.3rem;
      border-radius: 0.5rem;
      border: none;
      color: $light-text1;
      flex-direction: column;
      padding: 0.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.6;
      font-size: 0.9rem;

      &:hover {
        background: linear-gradient($gradient-start, $gradient-end);
        opacity: 1;
      }

      div {
        height: 2rem;
        width: 5rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-bottom: 0.2rem;
        margin-top: 0.3rem;
      }
    }
  }
}
