.quantaira-breadcrumbs {
  display: flex;
  align-items: center;
  color: $light-text1;
  p {
    margin: unset;
  }

  .quantaira-breadcrumb-item {
    background-color: #274167;
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    margin: 0rem 0.5rem;
    position: relative;
    cursor: pointer;

    .arrow {
      transition: 0.6s;
      transform: rotate(90deg);
      margin-left: 0.5rem;
    }

    &.open {
    }
    &.closed {
    }

    &.selected-option {
      background-color: unset;
      padding: unset;
      margin-right: 0;

      span:hover {
        text-decoration: underline;
      }

      .arrow {
        transform: unset;
      }
    }

    .breadcrumb-drop {
      position: absolute;
      top: 2.5rem;
      background-color: #274167;
      left: 0rem;
      padding: 0.1rem 0.3rem 0.3rem 0.3rem;
      border-radius: 0.3rem;
      z-index: 99;
      box-shadow: 0px 3px 10px #02162c;

      .breadcrumb-drop-item {
        background-color: $background3;
        padding: 0.1rem 0.5rem;
        margin-top: 0.2rem;
        border-radius: 0.2rem;
        white-space: nowrap;
      }
    }
  }
}
