.Toastify__progress-bar-theme--light {
  background: linear-gradient(
    to right,
    $gradient-start,
    $gradient-end
  ) !important;
}

.Toastify__toast-theme--light {
  background: #274167 !important;
  border: 1px solid #0d84f6 !important;
  color: #ffffff !important;
}

.Toastify__close-button--light {
  color: $primary1 !important;
  opacity: 1 !important;
}

.react-datepicker-popper {
  .react-datepicker {
    box-shadow: 0px 10px 15px #02162c;
  }
  &[data-placement^='bottom'] {
    z-index: 9999999999999999999999999;
  }
}

.form-check-input {
  background: #282d4b;
  border: 1px solid white;
}
