.add-notes-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.add-notes-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;

  .add-notes-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.add-notes-text-area-input {
  flex: 1;
}

.notes-input-field {
  background-color: $background2;
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  color: $light-text1;
}

.notes-page-header {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.show-notes-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.add-pointer-option-link {
  &:hover {
    color: white;
  }
  color: white;
}
