.patient-selection {
  flex-direction: column;
  justify-content: flex-start !important;
  padding: 1rem;
  .patient-selection-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}

.patient-id-input-wrapper {
  .patient-id-input-edit-btn {
    background-image: url('../../public/images/edit-icon.svg');
    background-color: transparent;
    border: none;
    position: relative;
    right: 1.5rem;
    height: 1rem;
    width: 1rem;
    background-position: center;
    background-size: contain;
  }
}

.patient-id-input {
  min-width: 1rem;
  background-color: $background7;
  height: 2rem;
  border: none;
  border-radius: 0.3rem;
  color: white;
  padding: 0.5rem;
  padding-right: 1rem;
}
