
export const englishUS: Record<string, string> = {
  LOGIN_TO_YOUR_ACCOUNT: 'Login to Your Account',
  SELECT_WHO_YOU_ARE: 'Select who you are?',
  ROLE_DOCTOR: 'Doctors',
  ROLE_NURSE: 'Nurses',
  ROLE_CLINICIAN: 'Clinicians',
  LOG_IN_INTO: 'Log in into',
  REAL_TIME: 'Real Time',
  CLOUD_DATA: 'Cloud Data',
  EMAIL_ADDRESS: 'Email Address',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'Forgot Password?',
  ACCEPT_TERMS_CONDITIONS: 'Accept the terms and conditions',
  LOG_IN: 'Log in',
  LOGING_IN: 'Loging in...',
  LOG_OUT: 'Log out',
  PRIVACY_POLICY: 'Privacy Policy',
  TERMS_OF_USE: 'Terms of Use',
  SELECT_HOSPITAL: 'Select Hospital',
  SELECT_BUILDING: 'Select Building',
  SELECT_FLOOR: 'Select Floor',
  SELECT_ROOM: 'Select Room',
  SELECT_BED_NUMBER: 'Select Bed Number',
  SELECT_PATIENT_ID: 'Select Patient Id',
  DONE: 'Done',
  NO_ITEMS_TO_SHOW: 'No items to show!',
  SHOW_CHARTS: 'Show Charts',
  SHOW_KPI: 'Show KPIs',
  PREV_SCREEN: 'Previous Screen',
  NEXT_SCREEN: 'Next Screen',
  LOCK_SCREEN: 'Lock Screen',
  NOTES: 'Notes',
  MEDICATION: 'Medications',
  SELECT_GRAPH: 'Select Graph'
};