export const englishUS: Record<string, string> = {
  LOGIN_TO_YOUR_ACCOUNT: 'Login to Your Account',
  SELECT_WHO_YOU_ARE: 'Select who you are?',
  ROLE_DOCTOR: 'Doctors',
  ROLE_NURSE: 'Nurses',
  ROLE_CLINICIAN: 'Clinicians',
  LOG_IN_INTO: 'Log in into',
  REAL_TIME: 'Real Time',
  CLOUD_DATA: 'Cloud Data',
  EMAIL_ADDRESS: 'Email Address',
  PASSWORD: 'Password',
  HINT: '8 to 50 characters with min 1 lowercase, 1 upper case, 1 special character and 1 number',
  FORGOT_PASSWORD: 'Forgot Password?',
  ACCEPT_TERMS_CONDITIONS: 'Accept the terms and conditions',
  LOG_IN: 'Log in',
  LOGING_IN: 'Loging in...',
  LOG_OUT: 'Log out',
  PRIVACY_POLICY: 'Privacy Policy',
  TERMS_OF_USE: 'Terms of Use',

  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  NEW_PASSWORD_TITLE: 'Set New Password',
  RESET_PASSWORD: 'Reset Password',
  RESETTING: 'Resetting...',

  SELECT_HOSPITAL: 'Select Hospital',
  SELECT_BUILDING: 'Select Building',
  SELECT_FLOOR: 'Select Floor',
  SELECT_ROOM: 'Select Room',
  SELECT_BED_NUMBER: 'Select Bed Number',
  SELECT_PATIENT_ID: 'Select Patient Id',
  SELECT_PATIENT_REPORT: 'Select Patient Report',

  SELECT_BED: 'Select Bed',
  DONE: 'Done',
  NO_ITEMS_TO_SHOW: 'No items to show!',

  SHOW_CHARTS: 'Show Charts',
  SHOW_KPI: 'Show Biometrics',
  PREV_SCREEN: 'Previous Screen',
  NEXT_SCREEN: 'Next Screen',
  LOCK_SCREEN: 'Lock Screen',
  NOTES: 'Notes',
  MEDICATION: 'Medications',
  SELECT_VIEW: 'Select View',
  SELECT_GRAPH: 'Select Graph',
  COMBINE_VIEW: 'Info View',
  SETTINGS: 'Settings',
  ABOUT: 'About',
  LANGUAGE: 'Language',

  ADD_NOTES: 'Add Notes',
  ADD_MEDICATION: 'Add Medication',

  SEARCH_NOTES_HERE: 'Search notes here',
  SEARCH_MEDICATION_HERE: 'Search medication here',

  SUCCESSFULLY_CONNECTED_TO_SERVER: 'Successfully connected to server',
  SUCCESSFULLY_SAVED_MEDICATION: 'Your medication was saved successfully!',
  SUCCESSFULLY_SAVED_NOTE: 'Your note was saved successfully!',

  NOTE_SAVE_ERROR: 'Oops! There was an error trying to save this note',
  MEDICATION_SAVE_ERROR: 'Oops! There was an error trying to save this medication',
  ERROR_FETCHING_KPI_DATA: 'Oops!There was an error fetching KPI data from server.',
  ERROR_FETCHING_MEDICATIONS: 'Oops!There was a problem fetching previous medications!',
  ERROR_FETCHING_NOTES: 'Oops!There was a problem fetching previous notes!',

  ERROR_SEARCHING_MEDICATIONS: 'Oops!There was a problem during medications search!',
  ERROR_SEARCHING_NOTES: 'Oops!There was a problem during notes search!',

  NO_DATA_AVAILABLE: 'No data available',

  SCREEN_NUMBER: 'Current Screen',
};
