export const spanishUS: Record<string, string> = {
  LOGIN_TO_YOUR_ACCOUNT: 'Ingrese a su cuenta',
  SELECT_WHO_YOU_ARE: 'Seleccione quién es usted?',
  ROLE_DOCTOR: 'Doctores',
  ROLE_NURSE: 'Enfermeros',
  ROLE_CLINICIAN: 'Clínicos',
  LOG_IN_INTO: 'Iniciar sesión en',
  REAL_TIME: 'Tiempo real',
  CLOUD_DATA: 'Datos en la nube',
  EMAIL_ADDRESS: 'Dirección de correo electrónico',
  PASSWORD: 'Clave',
  HINT: 'De 8 a 50 caracteres con un mínimo de 1 minúscula, 1 mayúscula, 1 carácter especial y 1 número',
  FORGOT_PASSWORD: '¿Has olvidado tu contraseña?',
  ACCEPT_TERMS_CONDITIONS: 'Acepto los términos y condiciones',
  LOG_IN: 'Iniciar sesión',
  LOGING_IN: 'Iniciando sesión...',
  LOG_OUT: 'Cerrar sesión',
  PRIVACY_POLICY: 'Política de privacidad',
  TERMS_OF_USE: 'Condiciones de uso',

  SELECT_HOSPITAL: 'Seleccionar hospital',
  SELECT_BUILDING: 'Seleccionar edificio',
  SELECT_FLOOR: 'Seleccionar piso',
  SELECT_ROOM: 'Seleccionar habitación',
  SELECT_BED_NUMBER: 'Seleccionar número de cama',
  SELECT_PATIENT_ID: 'Seleccionar ID de paciente',
  SELECT_PATIENT_REPORT: 'Seleccionar informe del paciente',

  SELECT_BED: 'Seleccionar cama',
  DONE: 'Hecho',
  NO_ITEMS_TO_SHOW: '¡No hay elementos para mostrar!',

  SHOW_CHARTS: 'Mostrar gráficos',
  SHOW_KPI: 'Mostrar KPI',
  PREV_SCREEN: 'Pantalla anterior',
  NEXT_SCREEN: 'Siguiente pantalla',
  LOCK_SCREEN: 'Bloquear pantalla',
  NOTES: 'Notas',
  MEDICATION: 'Medicamentos',
  SELECT_VIEW: 'Seleccione Ver',
  SELECT_GRAPH: 'Seleccionar gráfico',
  COMBINE_VIEW: 'información vista',
  SETTINGS: 'Ajustes',
  ABOUT: 'Acerca de',
  LANGUAGE: 'Idioma',

  ADD_NOTES: 'Agregar nota',
  ADD_MEDICATION: 'Agregar medicamento',

  SEARCH_NOTES_HERE: 'Buscar notas aquí',
  SEARCH_MEDICATION_HERE: 'Buscar medicamentos aquí',

  SUCCESSFULLY_CONNECTED_TO_SERVER: 'Se conectó correctamente al servidor.',
  SUCCESSFULLY_SAVED_MEDICATION: '¡Su medicación se guardó con éxito!',
  SUCCESSFULLY_SAVED_NOTE: 'La nota se guardó correctamente.',

  NOTE_SAVE_ERROR: '¡Uy! Error al intentar guardar esta nota',
  MEDICATION_SAVE_ERROR: '¡Uy! Hubo un error al intentar guardar este medicamento',
  ERROR_FETCHING_KPI_DATA: '¡Uy!Error al recuperar datos KPI del servidor.',
  ERROR_FETCHING_MEDICATIONS: '¡Uy! ¡Hubo un problema al buscar medicamentos anteriores!',
  ERROR_FETCHING_NOTES: '¡Uy! ¡Hubo un problema al buscar notas anteriores!',

  NO_DATA_AVAILABLE: 'No hay datos disponibles',

  SCREEN_NUMBER: 'Pantalla actual',
  ANALYTICS: 'Analítica',
};
